{
  "name": "tictactoe-server",
  "version": "1.0.0",
  "description": "Server for the tictactoe app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node . --frontendDir=\"../web/dist\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspyrx/tictactoe-server.git"
  },
  "author": "Stan Zhang <stan.zhang2@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aspyrx/tictactoe-server/issues"
  },
  "homepage": "https://github.com/aspyrx/tictactoe-server#readme",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.13.4",
    "flags": "^0.1.3",
    "socket.io": "^1.4.6"
  }
}
